# DemoPanic

./: DemoPanic.sln  README.md
DemoPanic.API/: DemoPanic.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DemoPanic.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DemoPanic.API/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
DemoPanic.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
DemoPanic.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  DistanceCalculation.cs  IdentityModels.cs  UsersController.cs
DemoPanic.API/Properties/: AssemblyInfo.cs
DemoPanic.API/Providers/: ApplicationOAuthProvider.cs
DemoPanic.API/Results/: ChallengeResult.cs
DemoPanic.API/Views/: Web.config
DemoPanic.Backend/: DemoPanic.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DemoPanic.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DemoPanic.Backend/Controllers/: AccountController.cs  HomeController.cs  (+6 more)
DemoPanic.Domain/: Class1.cs  ClientType.cs  DataContext.cs  DecimalPrecisionAttribute.cs  DemoPanic.Domain.csproj  FacebookResponse.cs  Parameters.cs  Response.cs  UbicationApi.cs  User.cs  UserType.cs
DemoPanic/DemoPanic/: App.xaml  App.xaml.cs  DemoPanic.csproj  IDialer.cs  MainPage.xaml  MainPage.xaml.cs
DemoPanic/DemoPanic/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
DemoPanic/DemoPanic/Infrastucture/: InstanceLocator.cs
DemoPanic/DemoPanic/Interface/: IConfig.cs  IDialer.cs
DemoPanic/DemoPanic/Interfaces/: IDialer.cs  ILocalize.cs
DemoPanic/DemoPanic/Models/: ChangePasswordRequest.cs  FacebookResponse.cs  HelpRequest.cs  Response.cs  Token.cs  Ubications.cs  UserHelpRequest.cs  UserLocal.cs  UserRequest.cs
DemoPanic/DemoPanic/Resources/: Resource.Designer.cs
DemoPanic/DemoPanic/Services/: ApiService.cs  DataService.cs  GeolocatorService.cs
DemoPanic/DemoPanic/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  EmergencysViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  UbicationsViewModel.cs  WorkerViewModel.cs
DemoPanic/DemoPanic/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EmergencysPage.xaml  EmergencysPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UbicationsPage.xaml  UbicationsPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
WebServiceDataBase/: Global.asax  Global.asax.cs  WebServiceDataBase.csproj
(+173 files in other folders)
